[gd_scene load_steps=3 format=3 uid="uid://c0p0iavgy7ps8"]

[ext_resource type="Script" path="res://scenes/levels/Level.cs" id="1_nb6y8"]
[ext_resource type="PackedScene" uid="uid://cw1idxnv28how" path="res://scenes/player/player.tscn" id="2_o8554"]

[node name="level" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_nb6y8")

[node name="Player" parent="." instance=ExtResource("2_o8554")]
position = Vector2(502, 326)
